# TeamBuilder

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/teambuilder/: parameters.json
amplify/backend/auth/cognitofdbe05fe/: cognitofdbe05fe-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/jupiterstudios/teambuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jupiterstudios/teambuilder/: AuthenticatorActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_authenticatior.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jupiterstudios/teambuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
